<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">UI Automation Assignment </th></tr>
<tr><td><a href="#t0">Mark and Measure Test Cases</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">20,795</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Search Test Cases</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">24,071</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">44,866</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">UI Automation Assignment </th></tr></tbody><tbody id="t0"><tr><th colspan="4">Mark and Measure Test Cases &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.qa.web.test.MarkAndMeasure</td><td><a href="#m0">assertingMeasure</a></td><td rowspan="1">1647345542150</td><td rowspan="1">266</td></tr><tr class="passedeven"><td><a href="#m1">measureTab</a></td><td rowspan="1">1647345542418</td><td rowspan="1">8817</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Search Test Cases &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.qa.web.test.SearchFloorTest</td><td><a href="#m2">searchAssert</a></td><td rowspan="1">1647345568469</td><td rowspan="1">4747</td></tr><tr class="passedeven"><td><a href="#m3">searchingText</a></td><td rowspan="1">1647345573218</td><td rowspan="1">572</td></tr></tbody>
</table>
<h2>Mark and Measure Test Cases</h2><h3 id="m0">com.qa.web.test.MarkAndMeasure#assertingMeasure</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.qa.web.test.MarkAndMeasure#measureTab</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Search Test Cases</h2><h3 id="m2">com.qa.web.test.SearchFloorTest#searchAssert</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.qa.web.test.SearchFloorTest#searchingText</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
