<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-UI_Automation_Assignment_" class="navigator-link">
              <span class="suite-name border-passed">UI Automation Assignment </span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-UI_Automation_Assignment_" class="navigator-link ">
                    <span>C:\Users\DS19924\Documents\Navvis\Test4\UI_And_API_Automation\src\main\resources\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-UI_Automation_Assignment_" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-UI_Automation_Assignment_" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-UI_Automation_Assignment_" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-UI_Automation_Assignment_" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-UI_Automation_Assignment_" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-UI_Automation_Assignment_" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-UI_Automation_Assignment_" class="hide-methods passed suite-UI_Automation_Assignment_"> (hide)</a> <!-- hide-methods passed suite-UI_Automation_Assignment_ -->
                      <a href="#" panel-name="suite-UI_Automation_Assignment_" class="show-methods passed suite-UI_Automation_Assignment_"> (show)</a> <!-- show-methods passed suite-UI_Automation_Assignment_ -->
                    </span>
                    <div class="method-list-content passed suite-UI_Automation_Assignment_">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-UI_Automation_Assignment_" title="com.qa.web.test.MarkAndMeasure" class="method navigator-link" hash-for-method="assertingMeasure">assertingMeasure</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-UI_Automation_Assignment_" title="com.qa.web.test.MarkAndMeasure" class="method navigator-link" hash-for-method="measureTab">measureTab</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-UI_Automation_Assignment_" title="com.qa.web.test.SearchFloorTest" class="method navigator-link" hash-for-method="searchAssert">searchAssert</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-UI_Automation_Assignment_" title="com.qa.web.test.SearchFloorTest" class="method navigator-link" hash-for-method="searchingText">searchingText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-UI_Automation_Assignment_ -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-UI_Automation_Assignment_" class="panel UI_Automation_Assignment_">
          <div class="suite-UI_Automation_Assignment_-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qa.web.test.SearchFloorTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="searchAssert">
                  </a> <!-- searchAssert -->
                  <span class="method-name">searchAssert</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchingText">
                  </a> <!-- searchingText -->
                  <span class="method-name">searchingText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-UI_Automation_Assignment_-class-passed -->
          <div class="suite-UI_Automation_Assignment_-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qa.web.test.MarkAndMeasure</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="assertingMeasure">
                  </a> <!-- assertingMeasure -->
                  <span class="method-name">assertingMeasure</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="measureTab">
                  </a> <!-- measureTab -->
                  <span class="method-name">measureTab</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-UI_Automation_Assignment_-class-passed -->
        </div> <!-- panel UI_Automation_Assignment_ -->
        <div panel-name="test-xml-UI_Automation_Assignment_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\DS19924\Documents\Navvis\Test4\UI_And_API_Automation\src\main\resources\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;UI Automation Assignment &quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.qa.web.testReport.ExtentReportListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Mark and Measure Test Cases&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qa.web.test.MarkAndMeasure&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Mark and Measure Test Cases --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Search Test Cases&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qa.web.test.SearchFloorTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Search Test Cases --&gt;
&lt;/suite&gt; &lt;!-- UI Automation Assignment  --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-UI_Automation_Assignment_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for UI Automation Assignment </span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Mark and Measure Test Cases (1 class)</span>
              </li>
              <li>
                <span class="test-name">Search Test Cases (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-UI_Automation_Assignment_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for UI Automation Assignment </span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-UI_Automation_Assignment_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for UI Automation Assignment </span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_UI_Automation_Assignment_');
function tableData_UI_Automation_Assignment_() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'measureTab')
data.setCell(0, 2, 'com.qa.web.test.MarkAndMeasure')
data.setCell(0, 3, 8817);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'searchAssert')
data.setCell(1, 2, 'com.qa.web.test.SearchFloorTest')
data.setCell(1, 3, 4747);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'searchingText')
data.setCell(2, 2, 'com.qa.web.test.SearchFloorTest')
data.setCell(2, 3, 572);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'assertingMeasure')
data.setCell(3, 2, 'com.qa.web.test.MarkAndMeasure')
data.setCell(3, 3, 266);
window.suiteTableData['UI_Automation_Assignment_']= { tableData: data, tableDiv: 'times-div-UI_Automation_Assignment_'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 14 seconds</span>
              <div id="times-div-UI_Automation_Assignment_">
              </div> <!-- times-div-UI_Automation_Assignment_ -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-UI_Automation_Assignment_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for UI Automation Assignment </span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-UI_Automation_Assignment_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-UI_Automation_Assignment_" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qa.web.test.MarkAndMeasure</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">assertingMeasure</span>
                <span class="method-start">11685 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">measureTab</span>
                <span class="method-start">11953 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.qa.web.test.SearchFloorTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">20840 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">searchAssert</span>
                <span class="method-start">38004 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">searchingText</span>
                <span class="method-start">42753 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">teardown</span>
                <span class="method-start">43327 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
